apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-slayer-role
rules:
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources: [ "pods" ]
    verbs: [ "get", "list", "delete" ]
